{
    "version": 2,
    "framework": null,
    "functions": {
        "api/lambda.php": { "runtime": "vercel-php@0.7.4" }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/build/$1"
        },
        {
            "src": "/(favicon.ico|robots.txt)",
            "dest": "/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/lambda.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://your-project-name.vercel.app", 
        "ASSET_URL": "https://your-project-name.vercel.app"
    }
}